<!DOCTYPE html>
<html>
<head>
    <title>Trang web của bạn</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: row;
        }

        .navigation {
            width: 15%;
            background-color: #f2f2f2;
            padding: 5px;
        }

        .content {
            width: 85%;
            padding: 20px;
        }

        .navigation iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="navigation">
        <iframe src="navigate_bar.html"></iframe>
    </div>

    <div class="content">
        <h1>Nội dung trang web</h1>
        <p>Đây là nội dung trang web có thể thay đổi theo từng trang.</p>
    </div>
</body>
</html>