* {
    font-size: 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  .main {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: max-content;
  }
  
  .main-left {
    width: 15%;
  }
  
  /* -----Cố định--------- */
  .main-right {
    background: #F6F8FB;
    width: 85%;
    height: 100vh;
    display: flex;
    padding: 0 38px;
    flex-direction: column;
  }
  
  .admin-info {
    display: flex;
    padding: 24px 10px;
    justify-content: flex-end;
  }
  
  .admin-ava {
    border-radius: 50%;
    width: 20px;
    height: 20px;
  }
  
  .admin-info .material-symbols-outlined {
    cursor: pointer;
  }
  
  .material-icons-outlined {
    float: left;
  }
  
  .material-symbols-outlined {
    font-variation-settings:
      'FILL' 1,
      'wght' 400,
      'GRAD' 0,
      'opsz' 40
  }
  
  .admin-name {
    width: fit-content;
    height: fit-content;
    margin: 0 10px;
    text-align: center;
  }
  
  .page-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px;
  }
  
  .page-title strong {
    font-weight: bold;
    font-size: 35px !important;
    color: #2D982A;
  }
  
  .page-search {
    color: #f2f2f2;
    border-radius: 25px;
    border: 1px solid #2D982A;
    padding: 0px 10px;
    display: flex;
    flex-direction: row;
  }
  
  #search {
    font-size: 13px;
    border: none;
  }
  
  .page-search .material-symbols-outlined {
    font-variation-settings:
      'FILL' 1,
      'wght' 400,
      'GRAD' 0,
      'opsz' 20;
    color: #2D982A;
  }
  
  /* --------------------------- */
  html {
    box-sizing: border-box;
  }
  
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  
  .column {
    width: 25%;
    /* margin-bottom: 10px; */
    margin-top: 10px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after,
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    text-align: center !important;
    font-size: 16pt;
    margin: 0px;
  }
  
  .text-center {
    color: #2D982A;
    font-size: 27pt !important;
    font-weight: bold;
    margin-bottom: 2px;
    padding: 2px;
  }
  
  .button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
  
  }
  
  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px;
    color: white;
    font-weight: 500;
    background-color: #2D982A;
    cursor: pointer;
    width: 60%;
    height: 50%;
    border-radius: 10px;
  }
  
  .chart-container {
    width: 100%;
    /* height: 100%; */
    margin: 20px auto;
  }
  
  canvas {
    width: 100%;
    height: 100%;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }