<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-95dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewpagerSlider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtTittle"
                    android:layout_width="227dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="PACHINKO"
                    android:textAlignment="textStart"
                    android:textColor="#5C3507"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btnShare"
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    app:srcCompat="?attr/actionModeShareDrawable" />

                <ImageButton
                    android:id="@+id/btnSaveBook"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:tint="@color/white"
                    app:srcCompat="@mipmap/ic_bookmark" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtRating"
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5.0"
                    android:textAlignment="center"
                    android:textColor="#5C3507"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="5dp"
                    android:layout_height="15dp"
                    android:layout_weight="1"
                    android:tint="#FFEB3B"
                    app:srcCompat="@drawable/ic_star" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="5dp"
                    android:layout_height="15dp"
                    android:layout_weight="1"
                    android:tint="#FFEB3B"
                    app:srcCompat="@drawable/ic_star" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="5dp"
                    android:layout_height="15dp"
                    android:layout_weight="1"
                    android:tint="#FFEB3B"
                    app:srcCompat="@drawable/ic_star" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="5dp"
                    android:layout_height="15dp"
                    android:layout_weight="1"
                    android:tint="#FFEB3B"
                    app:srcCompat="@drawable/ic_star" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="5dp"
                    android:layout_height="15dp"
                    android:layout_weight="1"
                    android:tint="#FFEB3B"
                    app:srcCompat="@drawable/ic_star" />

                <TextView
                    android:id="@+id/txtNumofComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="(203)"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtUnitPrice"
                    android:layout_width="23dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="199.000đ"
                    android:textAlignment="viewStart"
                    android:textColor="#5C3507"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textSalePercent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#195C3507"
                    android:text="-20%"
                    android:textAlignment="center"
                    android:textColor="#4A2B29" />

                <Space
                    android:layout_width="119dp"
                    android:layout_height="25dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtOldPrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="24dp"
                android:lineSpacingExtra="10sp"
                android:orientation="horizontal"
                android:singleLine="true"
                android:text="250.000đ" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnDetective"
                    android:layout_width="120dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/brown_button"
                    android:text="@string/strDetective"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnScience"
                    android:layout_width="120dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/brown_button"
                    android:text="@string/strScience"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnLove"
                    android:layout_width="120dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/brown_button"
                    android:text="@string/strLove"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="#1A5C3507"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DETAIL INFORMATION"
                    android:textColor="#5C3507"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView40"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="• Author:"
                        android:textColor="#5C3507"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtAuthor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Min Jin Lee"
                        android:textColor="#5C3507"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView41"
                        android:layout_width="53dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="• Publication date:"
                        android:textColor="#5C3507"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtPublicationDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="September 17, 2018"
                        android:textColor="#5C3507"
                        android:textSize="13sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="• Description:"
                    android:textColor="#5C3507"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lineSpacingExtra="5sp"
                    android:text="Pachinko is the second novel by Harlem-based author and journalist Min Jin Lee. Published in 2017, Pachinko is an epic novel about a Korean family that immigrates to Japan. The story features a set of characters who encounter racism, discrimination, stereotyping, and other aspects of the 20th century Korean Japanese experience."
                    android:textColor="#5C3507"
                    android:textSize="13sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:text="related products"
                android:textAllCaps="true"
                android:textColor="#5C3507"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"/>

            <TextView
                android:id="@+id/textView46"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:text="REVIEWS"
                android:textAllCaps="true"
                android:textColor="#5C3507"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/lvComment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
