<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CategoryFragment">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp"
                android:id="@+id/btnHorrified"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="@color/brown_button"
                android:text="@string/strHorrified"
                android:textSize="13sp"
                android:textStyle="bold" />

            <Button
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp"
                android:id="@+id/btnNovel"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="@color/brown_button"
                android:text="@string/strNovel"
                android:textSize="13sp"
                android:textStyle="bold" />

            <Button
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/btnLiterature"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="@color/brown_button"
                android:text="@string/strLiterature"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp"
                android:id="@+id/btnDetective"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="@color/brown_button"
                android:text="@string/strDetective"
                android:textSize="13sp"
                android:textStyle="bold" />

            <Button
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp"
                android:id="@+id/btnScience"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="@color/brown_button"
                android:text="@string/strScience"
                android:textSize="13sp"
                android:textStyle="bold" />

            <Button
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/btnLove"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="@color/brown_button"
                android:text="@string/strLove"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp"
                android:id="@+id/btnSelfhelp"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="@color/brown_button"
                android:text="@string/strSelfHelp"
                android:textSize="13sp"
                android:textStyle="bold" />


            <Button
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp"
                android:id="@+id/btnBrief"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="@color/brown_button"
                android:text="@string/strBrief"
                android:textSize="13sp"
                android:textStyle="bold" />

            <Button
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/btnComic"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="@color/brown_button"
                android:text="@string/strComic"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/strExplore"
        android:textColor="#5C3507"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnHot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/brown_background"
            android:text="@string/strHot"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/brown_background"
            android:text="@string/strNew"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/brown_background"
            android:text="@string/strSale"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/brown_background"
            android:text="@string/strPrice"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"/>

</LinearLayout>