<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/notification_border"
    android:padding="10dp">

        <TextView
            android:id="@+id/txtNotiTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🔔 Bạn đang có 2 mã voucher sắp hết hạn"
            android:textColor="@color/brown_text"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtNotiContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Voucher giảm 8% cho đơn hàng viên uống DHC từ 600K sẽ hết hạn vào ngày mai. Voucher miễn phí vận chuyển cho đơn hàng từ 600K sẽ hết hạn sau 2 ngày nữa"
            android:textColor="@color/brown_text"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtNotiTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🕒 10:00 12/12/2020"
            android:textColor="@color/brown_text"
            android:textSize="14sp" />

</LinearLayout>