<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtReviewerName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:gravity="center_vertical"
            android:text="Nguyen Van A"
            android:textColor="#5C3507"
            android:textSize="14sp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@android:style/Widget.DeviceDefault.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:numStars="5"
            android:progressTint="#ffc106"
            android:rating="5"
            android:scaleX="0.4"
            android:scaleY="0.4"
            android:stepSize="0.1" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtReviewContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Very good product, the smell of new books is fragrant, fast delivery, well packaged. Quality ok. Everyone should buy from this shop!"
        android:textColor="#5C3507"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgReview1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="10dp" />

        <ImageView
            android:id="@+id/imgReview2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="10dp" />

        <ImageView
            android:id="@+id/imgReview3"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtDayReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:text="20/04/2024" />

        <TextView
            android:id="@+id/txtLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:text="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="30dp"
            android:text="@string/strLike" />

        <TextView
            android:id="@+id/txtComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:text="0" />

        <TextView
            android:id="@+id/textView56"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/strcomment" />

    </LinearLayout>

</LinearLayout>